<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Emails</title>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        {% if messages %}
                {% for message in messages %}
                <div class="alert_me alert alert-primary" role="alert">
                    {{message}}    
                </div>
                {% endfor %}
            {% endif %}
        <div class="email">
            <h1>Email</h1>
            <form method="POST" action="{% url 'contact' %}">
                {% csrf_token %}
                <h1>To:</h1>
                <input name="email" type="text" required>
                <h1>Subject:</h1>
                <input name="subject">
                <h1>Message:</h1>
                <textarea name="message"></textarea>
                <button>Send</button>
            </form>
        </div>
    </div>
</body>
</html>
<style>
    *{
        font-family: 'Fredoka One', cursive;
        font-family: 'Roboto Condensed', sans-serif;
    }
    body{
        background: linear-gradient(to right, #0000ff, #c0f2ff);
    }
    .container{
        position: relative;
        background: #fff;
        width: 70vw;
        height: 80vh;
        margin: auto;
        top: 10vh;
        border-radius: 3em;
    }
    .image{
        position: absolute;
        background-image: url(https://cdn-icons-png.flaticon.com/512/4213/4213922.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        rotate: -25deg;
        width: 20em;
        height: 20em;
        top: 25%;
        left: 10%;
    }
    .email{
        position: absolute;
        left: 55%;
        top: 5%;
        width: 40%;
        height: 80%;
    }
    input{
        background: transparent;
        height: 1.5em;
        width: 35em;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
    }
    textarea{
        background: transparent;
        width: 35em;
        height: 20em;
    }
    button{
        position: relative;
        display: block;
        top: 1em;
        width: 4em;
        height: 2em;
        background: #9461FB;
        color: #fff;
        border: transparent;
        border-radius: 30px;
        font-size: 2em;
        transition: 200ms;
    }
    button:hover{
        background: #6528E0;
    }
    .alert_me{
        top: 5em;
        width: 35em;
    }
</style>